name=play-template
organization=it.ictgroup
version=1.0-SNAPSHOT
description=ICT Group Play Framework template
db_jdbc=jdbc:postgresql://localhost:5432/db?currentSchema=public
db_schema=public
db_username=postgres
db_password=postgres
verbatim=*.scala *.png
